{
    "html": [
        "README.md",
        "album.html",
        "book.md",
        "branch.html",
        "delete-html.html",
        "delete-markdown.html",
        "delete-php.html",
        "dna.txt",
        "edit-book.html",
        "edit-html.html",
        "edit-index.html",
        "edit-php.html",
        "edit-qrcode-list.html",
        "freebox.html",
        "geometron-squares.html",
        "geometron.js",
        "html.md",
        "index.html",
        "intro.md",
        "javascript.md",
        "markdown.md",
        "math.html",
        "organic-web.md",
        "pdf-library.html",
        "php.md",
        "physical-hypertext.md",
        "private-server.md",
        "qrcode-list.html",
        "qrcode-list.txt",
        "qrcode-page.html",
        "qrcode.html",
        "read-book.html",
        "readme.html",
        "revolution.md",
        "set.html",
        "squares.html",
        "the-street.md",
        "the-watershed.md",
        "track-list.js",
        "trash-magic-app-development.md",
        "trash-magic-cart.md",
        "trash-magic-media-distro.md",
        "trash-magic-server.md",
        "trash-magic-social-media.md",
        "trash-magic.html",
        "trash-magician.md",
        "trashbook.css",
        "trashmagic.css",
        "trashmagic.js",
        "trashset.txt",
        "voice-of-the-soil.md",
        "wall.txt",
        "web.html"
    ],
    "php": [
        "branch.txt",
        "compile-php.txt",
        "copy.txt",
        "delete-branch.txt",
        "delete-file.txt",
        "edit-markdown-file.txt",
        "generate-dna.txt",
        "list-branches.txt",
        "list-files.txt",
        "load-file.txt",
        "local-replicator.txt",
        "read-markdown-file-mathjax.txt",
        "read-markdown-file.txt",
        "replicator.txt",
        "save-file.txt",
        "save-png.txt",
        "upload-image.txt"
    ]
}