<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <!--
feel sound
-->

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAEQAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAD//wAA5+cAAM/7AAC39QAAu+0AAH/+AAB//gAAHngAAH5+AAB/vgAAf94AALftAACu9QAA3vsAAOblAAD4HwAA" rel="icon" type="image/x-icon">
   <title>feel</title>    
   <script src = "https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
   <script src = "rainbow.js"></script>
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
</head>
<body>
<a id = "upperleft" href = "touch.html">TOUCH</a>
<a id = "upperright" href = "see.html">SEE</a>
<a id = "lowerleft" href = "feel.html">FEEL</a>
<a id = "lowerright" href = "branch.html">BRANCH</a>
<div id = "qrcode"></div>
<style>
#qrcode{
    position:absolute;
    left:100px;
    top:100px;
    z-index:2;
}
body{
    font-family:Arial;
    background-color:#404040;
    overflow:hidden;
}
a{
    background-color:#cccccc;
    color:blue;
    font-size:3em;
    z-index:4;
    position:absolute;
}
#upperleft{
    left:0px;
    top:0px;
}
#upperright{
    right:0px;
    top:0px;
}
#lowerleft{
    left:0px;
    bottom:0px;
}
#lowerright{
    right:0px;
    bottom:0px;
}
main{
    border:solid;
    position:absolute;
    left:0px;
    top:0px;
    overflow:hidden;
    z-index:-1;
}
#codelink{
    position:absolute;
    right:5px;
    top:5px;
    z-index:2;
    color:blue;
    font-size:2em;
}

</style>
<script>
oscon = false;
let osc,osc2;

tones = {};
tones.tone1 = 80; //first frequency in Hz
tones.tone2 = 90; //second frequency in Hz
tones.amplitude = 0.5;//scaled up to 1, i think
old_tone1 = tones.tone1;
old_tone2 = tones.tone2;
old_amplitude = tones.amplitude;

wheel = {};
wheel.angle = 0;//angle in degrees
wheel.color = colorwheel(wheel.angle);
wheel.radius = 0.5;

tone1min = 70;//  Hz
tone1max = 200;// Hz
deltatone = 10;// Hz

plotradius = 100;

if(innerWidth > innerHeight){
    plotradius = innerHeight/2 - 50;
}
else{
    plotradius = innerWidth/2 - 50;
}

function setup() {
  createCanvas(innerWidth, innerHeight); 
  osc = new p5.SinOsc(); // set frequency and type
  osc.amp(1);
  osc2 = new p5.SinOsc(); // set frequency and type
  osc2.amp(1); 
}

alert("click screen to start/stop sound");

function draw(){
    
    loadjson();
    tone1 = map(wheel.angle,0,360,tone1min,tone1max);
    tone2 = map(wheel.radius,0,1,tone1 - deltatone, tone1 + deltatone);
    if(tones.tone1 != old_tone1){
        osc.freq(tone1);  
    }
    if(tones.tone2 != old_tone2){
        osc2.freq(tone2);  
    }
    old_tone1 = tone1;
    old_tone2 = tone2;

    background(20);
    noFill();
    strokeWeight(10);
    stroke("#00ff00");
    beginShape();
    for(var x = 0;x < width;x++){
        vertex(width/2 + plotradius*Math.sin((tone1/100)*2*Math.PI*x/100),height/2 + plotradius*Math.cos((tone2/100)*2*Math.PI*x/100));
    }
    endShape(); 
    
}


function mouseClicked() {
 
  if(mouseX > 0 && mouseX < width && mouseY > 0 && mouseY < height){
      if(!oscon){
          osc.start();
          osc2.start();
      }
      else{
          osc.stop();
          osc2.stop();
      }
      oscon = !oscon;
  }
}


function loadjson(){
    currentFile = "wheel.json";
    var httpc = new XMLHttpRequest();
    httpc.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            wheel = JSON.parse(this.responseText);
        }
    };
    httpc.open("GET", "load-file.php?filename=" + currentFile, true);
    httpc.send();
}

codesquaresize = 100;
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});

</script>
</body>
</html>


    
    
