{
    "html": [
        "README.md",
        "album.html",
        "book.md",
        "book.txt",
        "branch.html",
        "delete-html.html",
        "delete-markdown.html",
        "delete-php.html",
        "dna.txt",
        "edit-book.html",
        "edit-html.html",
        "edit-index.html",
        "edit-php.html",
        "edit-qrcode-list.html",
        "freebox.html",
        "geometron-squares.html",
        "geometron.js",
        "i.md",
        "ii.md",
        "iii.md",
        "index.html",
        "iv.md",
        "ix.md",
        "math.html",
        "pdf-library.html",
        "qrcode-list.html",
        "qrcode-list.txt",
        "qrcode-page.html",
        "qrcode.html",
        "read-book-mathjax.html",
        "read-book.html",
        "readme.html",
        "set.html",
        "squares.html",
        "track-list.js",
        "trash-magic.html",
        "trashbook.css",
        "trashmagic.css",
        "trashmagic.js",
        "trashset.txt",
        "v.md",
        "vi.md",
        "vii.md",
        "viii.md",
        "wall.txt",
        "web.html",
        "x.md",
        "xi.md",
        "xii.md"
    ],
    "php": [
        "branch.txt",
        "compile-php.txt",
        "copy-book.txt",
        "copy.txt",
        "delete-branch.txt",
        "delete-file.txt",
        "edit-markdown-file.txt",
        "generate-dna.txt",
        "list-branches.txt",
        "list-files.txt",
        "load-file.txt",
        "local-replicator.txt",
        "read-markdown-file-mathjax.txt",
        "read-markdown-file.txt",
        "replicator.txt",
        "save-file.txt",
        "save-png.txt",
        "upload-image.txt"
    ]
}